buildscript {
    repositories {
        maven { url 'file:///usr/share/maven-repo' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        maven { url 'file:///usr/share/maven-repo' }
        google()
        jcenter()
    }
}
