<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:inputType="textFilter"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:showAsAction="never"
        android:title="@string/menu_sort">
        <menu>
            <item
                android:id="@+id/menu_sort_by_none"
                android:checkable="true"
                android:title="@string/menu_sort_by_none" />
            <item
                android:id="@+id/menu_sort_by_date"
                android:checkable="true"
                android:title="@string/menu_sort_by_date" />
            <item
                android:id="@+id/menu_sort_by_author"
                android:checkable="true"
                android:title="@string/menu_sort_by_author" />
            <item
                android:id="@+id/menu_sort_by_journal"
                android:checkable="true"
                android:title="@string/menu_sort_by_journal" />
            <item
                android:id="@+id/menu_sort_by_title"
                android:checkable="true"
                android:title="@string/menu_sort_by_title" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_groups"
        android:showAsAction="never"
        android:title="@string/menu_groups"
        android:visible="false" />
    <item
        android:id="@+id/menu_set_library_path"
        android:showAsAction="never"
        android:title="@string/menu_set_library_path" />
    <item
        android:id="@+id/menu_set_path_conversion"
        android:showAsAction="never"
        android:title="@string/menu_set_path_conversion" />
</menu>
